<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Fundamental Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>

<body>
    
    <header>
        <div class="scores">View High-Scores</div>
        <div class="timer">Time:<span id="time">0</span></div>
    </header>

    <!-- Section with my starter screen for when the page is first loaded or the test is re-taken -->
    <section id="start-screen" class="hide">

        <h2>JavaScript Coding Quiz</h2>
        <p>Answer the JavaScript questions within the time limit.<br> If you get the answer wrong, you will be penalized 5 seconds.</p>
        <button class="quiz">Start Quiz</button>

    </section>

    <section class="wrapper">

        <div id="questions">

            <h3 id="question-title">Question Title</h3>
            <div id="choices" class="choices">

                <button class="choice1">1.value1</button>
                <button class="choice2">2.value2</button>
                <button class="choice3">3.value3</button>
                <button class="choice4">4.value4</button>

            </div>

        </div>

    </section>

    <footer>
        <h4>Correct or Incorrect</h4>
    </footer>



   <script src="./assets/script.js"></script>
</body>
</html>